<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.min.css" />
    <title>Головна сторінка</title>
  </head>
  <body>
    <!-- Шапка сайту -->
    @@include('html/header.html', { })
    <main>
      <span>Привет</span>
      <img src="images/girl.jpg" alt="Ser" width="50" height="50" />
    </main>
    @@include('html/footer.html', { })
    <script scr="./js/app.min.js"></script>

    <!--JS бургер меню-->
    <script src="../js/menu.min.js"></script>

    <!--JS модального вікна-->
    <script src="js/modal.min.js"></script>
  </body>
</html>
